{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=urbanpeople_dev;Username=urbanpeople;Password=123456"
  },
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "urbanpeople.local.pfx",
        "Password": "Qwerty",
        "AllowInvalid": true
      }
    }
  }
}
